#!/usr/bin/env python

# CAVEAT UTILITOR
#
# This file was automatically generated by TatSu.
#
#    https://pypi.python.org/pypi/tatsu/
#
# Any changes you make to it will be overwritten the next time
# the file is generated.

from __future__ import annotations

import sys

from tatsu.buffering import Buffer
from tatsu.parsing import Parser
from tatsu.parsing import tatsumasu
from tatsu.parsing import leftrec, nomemo, isname # noqa
from tatsu.util import re, generic_main  # noqa


KEYWORDS = {}  # type: ignore


class PolicyBuffer(Buffer):
    def __init__(
        self,
        text,
        whitespace=None,
        nameguard=None,
        comments_re=None,
        eol_comments_re='\u200c\u200c#|(//).*?$',
        ignorecase=None,
        namechars='',
        **kwargs
    ):
        super().__init__(
            text,
            whitespace=whitespace,
            nameguard=nameguard,
            comments_re=comments_re,
            eol_comments_re=eol_comments_re,
            ignorecase=ignorecase,
            namechars=namechars,
            **kwargs
        )


class PolicyParser(Parser):
    def __init__(
        self,
        whitespace=None,
        nameguard=None,
        comments_re=None,
        eol_comments_re='\u200c\u200c#|(//).*?$',
        ignorecase=None,
        left_recursion=True,
        parseinfo=True,
        keywords=None,
        namechars='',
        tokenizercls=PolicyBuffer,
        **kwargs
    ):
        if keywords is None:
            keywords = KEYWORDS
        super().__init__(
            whitespace=whitespace,
            nameguard=nameguard,
            comments_re=comments_re,
            eol_comments_re=eol_comments_re,
            ignorecase=ignorecase,
            left_recursion=left_recursion,
            parseinfo=parseinfo,
            keywords=keywords,
            namechars=namechars,
            tokenizercls=tokenizercls,
            **kwargs
        )

    @tatsumasu()
    def _policy_(self):  # noqa
        self._action_()
        self.name_last_node('action')
        with self._optional():
            self._delay_()
            self.name_last_node('delay')
        with self._optional():
            self._prep_()
            self.name_last_node('prep')
            self._events_()
            self.name_last_node('events')
        self._define(
            ['action', 'delay', 'events', 'prep'],
            []
        )

    @tatsumasu()
    def _action_(self):  # noqa
        with self._choice():
            with self._option():
                self._remind_()
            with self._option():
                self._forward_()
            with self._option():
                self._acknowledge_()
            with self._option():
                self._broadcast_()
            self._error(
                'expecting one of: '
                '[Rr]emind <remind> [Ff]orward <forward>'
                '[Aa]ck(nowledge)? <acknowledge>'
                '[Bb]roadcast <broadcast>'
            )

    @tatsumasu()
    def _remind_(self):  # noqa
        self._pattern('[Rr]emind')
        self.name_last_node('verb')
        self._word_()
        self.name_last_node('recipient')
        self._token('of')
        self._messages_()
        self.name_last_node('messages')
        self._define(
            ['messages', 'recipient', 'verb'],
            []
        )

    @tatsumasu()
    def _forward_(self):  # noqa
        self._pattern('[Ff]orward')
        self.name_last_node('verb')
        self._messages_()
        self.name_last_node('messages')
        self._token('to')
        self._word_()
        self.name_last_node('recipient')
        self._define(
            ['messages', 'recipient', 'verb'],
            []
        )

    @tatsumasu()
    def _acknowledge_(self):  # noqa
        self._pattern('[Aa]ck(nowledge)?')
        self.name_last_node('verb')
        self._messages_()
        self.name_last_node('messages')
        self._define(
            ['messages', 'verb'],
            []
        )

    @tatsumasu()
    def _broadcast_(self):  # noqa
        self._pattern('[Bb]roadcast')
        self.name_last_node('verb')
        self._messages_()
        self.name_last_node('messages')
        self._define(
            ['messages', 'verb'],
            []
        )

    @tatsumasu()
    def _messages_(self):  # noqa

        def sep0():
            self._token(',')

        def block0():
            self._word_()
        self._gather(block0, sep0)

    @tatsumasu()
    def _delay_(self):  # noqa
        self._token('after')
        self._number_()
        self.name_last_node('@')
        with self._optional():
            with self._choice():
                with self._option():
                    self._token('s')
                with self._option():
                    self._token('second')
                with self._option():
                    self._token('seconds')
                self._error(
                    'expecting one of: '
                    "'s' 'second' 'seconds'"
                )

    @tatsumasu()
    def _number_(self):  # noqa
        self._pattern('[-+]?(\\d+(\\.\\d*)?|\\.\\d+)')

    @tatsumasu()
    def _prep_(self):  # noqa
        with self._choice():
            with self._option():
                self._token('until')
            with self._option():
                self._token('upon')
            self._error(
                'expecting one of: '
                "'until' 'upon'"
            )

    @tatsumasu()
    def _events_(self):  # noqa

        def sep0():
            with self._group():
                with self._choice():
                    with self._option():
                        self._token('or')
                    with self._option():
                        self._token('and')
                    self._error(
                        'expecting one of: '
                        "'or' 'and'"
                    )

        def block0():
            self._event_()
        self._left_join(block0, sep0)

    @tatsumasu()
    def _event_(self):  # noqa
        with self._group():
            with self._choice():
                with self._option():
                    self._token('received')
                with self._option():
                    self._token('acknowledged')
                self._error(
                    'expecting one of: '
                    "'received' 'acknowledged'"
                )
        self.name_last_node('type')
        self._messages_()
        self.name_last_node('messages')
        self._define(
            ['messages', 'type'],
            []
        )

    @tatsumasu()
    def _word_(self):  # noqa
        self._pattern('[\\w@-]+')


class PolicySemantics(object):
    def policy(self, ast):  # noqa
        return ast

    def action(self, ast):  # noqa
        return ast

    def remind(self, ast):  # noqa
        return ast

    def forward(self, ast):  # noqa
        return ast

    def acknowledge(self, ast):  # noqa
        return ast

    def broadcast(self, ast):  # noqa
        return ast

    def messages(self, ast):  # noqa
        return ast

    def delay(self, ast):  # noqa
        return ast

    def number(self, ast):  # noqa
        return ast

    def prep(self, ast):  # noqa
        return ast

    def events(self, ast):  # noqa
        return ast

    def event(self, ast):  # noqa
        return ast

    def word(self, ast):  # noqa
        return ast


def main(filename, start=None, **kwargs):
    if start is None:
        start = 'policy'
    if not filename or filename == '-':
        text = sys.stdin.read()
    else:
        with open(filename) as f:
            text = f.read()
    parser = PolicyParser()
    return parser.parse(
        text,
        rule_name=start,
        filename=filename,
        **kwargs
    )


if __name__ == '__main__':
    import json
    from tatsu.util import asjson

    ast = generic_main(main, PolicyParser, name='Policy')
    data = asjson(ast)
    print(json.dumps(data, indent=2))
